Views/MainWindow.xaml

<Window x:Class="POE_ST10393673_PROG6221.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10393673_PROG6221.Views"
        xmlns:viewModels="clr-namespace:POE_ST10393673_PROG6221.ViewModels"
        mc:Ignorable="d"
        Title="Recipe Tracker" Height="900" Width="1500"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- This row adds space at the top -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ingredients Section -->
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="10">
            <TextBox x:Name="txt_RecipeName" TextWrapping="Wrap" Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Tag="Enter Recipe Name" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            <TextBox x:Name="txt_IngredientName" TextWrapping="Wrap" Text="{Binding IngredientName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Tag="Enter Ingredient Name" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            <Label Content="Ingredient Measurement:" Margin="0,5"/>
            <ComboBox x:Name="cmb_IngredientMeasurement" ItemsSource="{Binding Measurements}" SelectedItem="{Binding SelectedMeasurement}" Width="200" Height="26" Margin="0,5"/>

            <Label x:Name="lbl_IngredientQuantity" Content="Quantity of Ingredient:" Margin="0,5"/>
            <Slider x:Name="sldr_IngredientQuantity" Minimum="0" Maximum="100" Value="{Binding IngredientQuantity, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5"/>

            <Label x:Name="lbl_CaloriesPerIngredient" Content="Number of Calories for Ingredient:" Margin="0,5"/>
            <Slider x:Name="sldr_CaloriesPerIngredient" Minimum="0" Maximum="1000" Value="{Binding CaloriesPerIngredient, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5"/>

            <Label x:Name="lbl_FoodGroup" Content="Please Select a Food Group:" Margin="0,5"/>
            <ComboBox x:Name="cmb_FoodGroup" ItemsSource="{Binding FoodGroups}" SelectedItem="{Binding SelectedFoodGroup}" Width="200" Height="28" Margin="0,5"/>
            <Button x:Name="btn_AddIngredient" Command="{Binding AddIngredientCommand}" Content="Add Ingredient" Width="200" Height="36" Margin="0,10"/>
        </StackPanel>

        <!-- Steps to Cook Recipe Section -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10">
            <Label Content="Steps to Cook Recipe:" Margin="0,20,0,5"/>
            <TextBox Text="{Binding StepsToCook, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="150" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
            <Button Content="Save Instructions" Command="{Binding SaveInstructionsCommand}" Width="200" Height="36" Margin="0,10"/>
        </StackPanel>

        <!-- Recipes List Section -->
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="10">
            <Label Content="Recipes List:" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding Recipes}" DisplayMemberPath="Name" Width="200" Height="150" Margin="0,5"/>
        </StackPanel>

        <!-- Pie Chart Section (Placeholder) -->
        <Grid Grid.Column="2" Grid.Row="2" Margin="10">
            <Label Content="Pie Chart:" Margin="10,239,-10,-214"/>
            <!-- Insert your pie chart control or placeholder here -->
            <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="200" Margin="90,239,90,95">
                <TextBlock Text="Placeholder for Pie Chart" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <ListBox x:Name="lstBox_DisplayRecipes" Grid.Column="1" HorizontalAlignment="Center" Height="138" Margin="0,306,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btn_AddToList" Grid.Column="1" Content="Add Recipie" HorizontalAlignment="Center" Height="54" Margin="0,466,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
